
# stack credentials when published on "development" environment
# "development" environment used during "gatsby develop" command

CONTENTSTACK_API_KEY=bltd5108a60cd620ec1
CONTENTSTACK_DELIVERY_TOKEN=cs0e6d434a0c1018481a27a3ec
CONTENTSTACK_ENVIRONMENT=development
# optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3

