
# stack credentials when published on production environment
# "production" environment used during "gatsby build" command

CONTENTSTACK_API_KEY="bltc8c717d5e59fc570"
CONTENTSTACK_DELIVERY_TOKEN="cscd20296ce3c386b4b84f6904"
CONTENTSTACK_ENVIRONMENT="development"
# optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3
CONTENTSTACK_CDN = ''
#hosted site url example: https://gatsby-starter-app-contentstack.vercel.app 
CONTENTSTACK_HOSTED_URL