
# stack credentials when published on "production" environment
# "production" environment used during "gatsby build" command

CONTENTSTACK_API_KEY='your stack apikey'
CONTENTSTACK_DELIVERY_TOKEN='your deliverytoken'
CONTENTSTACK_ENVIRONMENT='your published environment'
CONTENTSTACK_CDN = ''  #optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3

