
# stack credentials when published on production environment
# "development" environment used during "gatsby build" command

CONTENTSTACK_API_KEY="stack_api_key"
CONTENTSTACK_DELIVERY_TOKEN="stack_delivery_token"
CONTENTSTACK_ENVIRONMENT="stack_publishing_environment"
# optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3
CONTENTSTACK_CDN = ''
#hosted site url example: https://gatsby-starter-app-contentstack.vercel.app 
CONTENTSTACK_HOSTED_URL
