
# stack credentials when published on production environment
# "production" environment used during "gatsby build" command

CONTENTSTACK_API_KEY= 'api key'
CONTENTSTACK_DELIVERY_TOKEN= 'delivery token'
CONTENTSTACK_ENVIRONMENT= ' env name'
# optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3
CONTENTSTACK_CDN = ''
#hosted site url example: https://gatsby-starter-app-contentstack.vercel.app 
CONTENTSTACK_HOSTED_URL