
# stack credentials when published on production environment
# "production" environment used during "gatsby build" command

CONTENTSTACK_API_KEY="bltc8c717d5e59fc570"
CONTENTSTACK_DELIVERY_TOKEN="cs2868653f1c127da29f702263"
CONTENTSTACK_ENVIRONMENT="production"
# optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3
CONTENTSTACK_CDN = ''
#hosted site url example: https://gatsby-starter-app-contentstack.vercel.app 
CONTENTSTACK_HOSTED_URL